


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	
	<title>Module 2</title>
	
		<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
	Our Menu
</h1>
<section id="sec1">
	<h2 id="cn-1-hed">Chicken</h2>
	<div id="con1" >Hii this is Shivam Kumar of Btech computer science branch currently studying in second year. I am pursuing btech from glbitm of greater noida which is affiliated to Abdul Kalam Technical University.  The college code of my respective college in the university directory is 192 which can be used to get further info.</div>
</section>
<section id="sec2">
	<h2 id="cn-2-hed">Beef</h2>
	<div id="con2" >Hii this is Shivam Kumar of Btech computer science branch currently studying in second year. I am pursuing btech from glbitm of greater noida which is affiliated to Abdul Kalam Technical University.  The college code of my respective college in the university directory is 192 which can be used to get further info.</div>
</section>
<section id="sec3">
	<h2 id="cn-3-hed">Sushi</h2>
	<div id="con3">>Hii this is Shivam Kumar of Btech computer science branch currently studying in second year. I am pursuing btech from glbitm of greater noida which is affiliated to Abdul Kalam Technical University.  The college code of my respective college in the university directory is 192 which can be used to get further info.</div>
</section>

</body>
</html>
